@import url('https://fonts.googleapis.com/css?family=Montserrat:800&display=swap')

.fb-page.fb_iframe_widget
    position: absolute
    width: 250px
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
    
* > a
    text-decoration: none
    box-sizing: border-box
    
body, html
    margin: 0
    padding: 0
    width: 100%
    font-family: 'Poppins', sans-serif
    overflow-x: hidden
    scroll-behavior: smooth
    background: white

body
    overflow: hidden

.section__heading
    position: relative
    padding: 65px 0 40px

.section__heading:after
    position: absolute
    transform: translate(-50%, -50%)
    left: 50%
    bottom: 20%
    content: "" 
    background: #A91515
    height: 4px
    width: 80px
    margin: 0 auto

.section__heading--zindex
    z-index: 2

.section__title
    font-size: 40px
    margin: 0 auto
    text-align: center
    font-weight: 600


.page
    position: relative
    left: 0
    transition: .3s left

.page--move
    left: 350px
    transition: .3s left

.page__cover
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, .9)
    z-index: 5
    visibility: hidden
    opacity: 0
    transition: all .3s, background 1.5s
    box-shadow: inset 450px 14px 163px -44px rgba(0,0,0,0.75)
    cursor: pointer

.page__cover:hover
    background: rgba(0,0,0, .5)
    transition: all 5s linear, all .4s linear

.page__cover--dark
    visibility: visible
    opacity: 1

.menu
    position: fixed
    left: 0
    top: 0
    height: 60px
    width: 100%
    background: white
    // background: linear-gradient(to top, #1f1717, #900000, #7C0A0A)
    box-shadow: 0 0 7px rgba(0,0,0,.15)
    z-index: 6
    border-bottom: solid 1px #e2e2e2
    transition: all .4s
    opacity: .98

.menu--hidden
    top: -65px
    transition: all .1s

.menu.menu--slidein
    left: 0

.menu.menu--outline
    outline: 3px solid #A91515
    outline-offset: 7px

.menu__button
    position: fixed
    display: none
    align-items: center
    justify-content: center
    top: 20px
    left: -60px
    right: auto
    height: 50px
    width: 60px
    cursor: pointer
    transition: all .3s

.menu__button--fadein
    left: 20px

.menu__button--absolute
    position: absolute

.menu__button--crucifix
    left: 260px
    transition: left .35s
    .menu__hamburger
        background: #7C0A0A
    .menu__hamburger:after
        background: white
        transform: rotate(-45deg)
        margin-bottom: 20px
    .menu__hamburger:before
        background: white
        transform: rotate(45deg)
        margin-top: 20px

.menu__button:hover.menu__button--crucifix
    .menu__hamburger
        background: #7C0A0A

.menu__hamburger
    width: 100%
    height: 10px
    border-radius: 4px
    background: #a9151591
    transition: all .3s

.menu__hamburger:after
    content: ""
    position: absolute
    bottom: 0
    width: 100%
    height: 10px
    border-radius: 4px
    background: #a9151591
    transition: all .3s

.menu__hamburger:before
    content: ""
    position: absolute
    top: 0
    width: 100%
    height: 10px
    border-radius: 4px
    background: #a9151591
    transition: all .3s

.menu__button:hover
    .menu__hamburger, .menu__hamburger:after, .menu__hamburger:before
        background: #A91515

.menu__scrolltop
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    background: #a9151591
    right: -60px
    bottom: 20px
    width: 60px
    height: 60px
    z-index: 4
    transition: all .3s

.menu__scrolltop:hover
    background: #A91515

.menu__scrolltop.menu__scrolltop--fadein
    right: 20px

.menu__scrolltop.menu__scrolltop--moveright
    right: -320px

.menu__scrolltop-arrow
    color: white
    font-size: 40px

.menu__nav
    display: flex
    justify-content: space-between
    height: 60px
    padding: 0 10vw
    margin: 0 auto
    max-width: 1170px

.menu__list
    display: flex
    justify-content: flex-end
    flex-direction: row
    text-align: center
    margin: 0
    height: 100%

.menu__logo
    height: fit-content
    padding: 7px 0

.menu__image
    width: 130px

.menu__item
    display: flex
    align-items: center
    justify-content: center
    list-style-type: none
    width: auto
    
.menu__link
    color: black
    font-size: 17px
    transition: all .3s
    // font-weight: 600
    letter-spacing: 1.1px
    padding: 10px 20px

.menu__link:hover
    background: #A91515
    color: white
    transition: all .3s

.menu__link--border
    outline: 2px #A91515 solid
    outline-offset: -2px

    
.navbar
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    flex-wrap: wrap
    padding: 10px 10vw 5px 10vw
    max-width: 1170px
    margin: 0 auto
    height: 100px
    background: white
    transition: .3s height

.navbar__logo
    display: flex
    height: auto
    align-items: center

.navbar__image
    width: 200px
    padding: 10px 0
    transition: .1s width

.navbar__nav
    display: flex
    width: auto
    align-items: center

.navbar__item
    display: inline-block
    width: auto

.navbar__link
    padding: 17px
    font-size: 18px
    color: black

.navbar__link:hover
    background: #A91515
    color: white
    transition: all .3s

.navbar__link--border
    outline: 3px #A91515 solid
    outline-offset: -3px

.header
    background-repeat: no-repeat
    background-image: url(../img/22gradient.jpg)
    background-size: cover
    background-position: center bottom
    width: 100%
    height: 650px
    visibility: inherit
    overflow-y: hidden
    opacity: 1
    animation: head-fadein 1.3s

@keyframes head-fadein
    0%
        opacity: 0
    100%
        opacity: 1

.header__container
    max-width: 1170px
    height: 100%
    margin: 0 auto
    display: flex
    flex-direction: row
    padding: 0 10vw
    text-shadow: 2px 2px 4px #000000
    opacity: 0
    transform: translateX(-2vw)
    animation: head-text-fadein 1.3s 1s forwards

@keyframes head-text-fadein
    0%
        opacity: 0
        transform: translateX(-2vw)
    100%
        opacity: 1
        transform: translateX(0vw)

.header__column
    width: 60%
    height: 100%

.header__title
    font-family: 'Montserrat', sans-serif
    color: white
    font-size: 65px
    letter-spacing: 4px
    line-height: 65px

.header__description
    font-size: 25px
    font-style: italic
    color: white
    letter-spacing: 1px
    line-height: 25px

.header__box
    display: flex
    justify-content: space-around
    align-items: center
    margin: 90px 0
    padding: 0 30px
    background: white
    height: 80px
    width: 400px
    background: linear-gradient(0deg, #7c0a0a 0%, rgba(116, 0, 0, 0.723127) 52%, #7c0a0a 100%)

.header__icon
    font-size: 40px
    color: whitesmoke
    transition: color .3s

.header__number
    font-size: 45px
    text-decoration: none
    color: whitesmoke
    transform: translateX(0vw)
    transition: color .3s, transform .2s ease-out

.header__box:hover
    .header__number
        color: white
        transform: translateX(.5vw)
    .header__icon
        color: white
        transform: translate3d(0, 0, 0)
        backface-visibility: hidden
        perspective: 1000px
        animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both

@keyframes shake
    10%, 90%
        transform: translate3d(-1px, 0, 0)
    20%, 80%
        transform: translate3d(2px, 0, 0)
    30%, 50%, 70% 
        transform: translate3d(-4px, 0, 0)
    40%, 60% 
        transform: translate3d(4px, 0, 0)


.welcome
    background: white

.welcome__container
    max-width: 1170px
    margin: 0 auto
    padding: 0 15px
    text-align: center

.welcome__title
    position: relative
    font-size: 40px
    line-height: 60px
    margin: 30px 0

.welcome__text
    margin: 0

.welcome__span-underline
    position: relative
    display: inline-block
    height: 40px

.welcome__span-underline:after
    position: absolute
    left: 2px
    bottom: -14px
    content: ''
    height: 4.2px
    width: 90px
    background: #A91515
    padding: 0

.welcome__text
    font-size: 18px
    line-height: 1.6

.services
    margin: 0 auto
    background: white
    
.services__container
    max-width: 1170px
    margin: 0 auto
    padding-bottom: 50px

.services__list
    padding: 0
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    transition-timing-function: cubic-bezier(.25,.46,.45,.94)

.services__list-box
    position: relative
    width: 360px
    height: 180px
    padding: 0 15px

.services__table
    display: table
    margin: 40px 0px

.services__left
    display: table-cell
    vertical-align: top

.services__icon
    width: 50px
    height: 50px
    margin-right: 20px
    padding: 20px
    background: lightgrey

.services__text
    display: table-cell
    vertical-align: top
    font-weight: 600
    width: auto
    margin: auto 0
    font-size: 24px
    padding-bottom: 10px

.services__postscript
    color: #737373
    line-height: 1.6

.services__description
    text-align: center
    padding: 10px 15px 0
    font-size: 24px
    line-height: 1.4

.call
    position: relative
    width: 100%
    height: 200px
    background: url(../img/electrical-planning.jpg) center center no-repeat
    background-size: cover
    z-index: 0

.call::after
    display: block
    position: absolute
    top: 0
    background: linear-gradient(0deg, rgba(124, 10, 10,1) 0%, rgba(116,0,0,0.7231267507002801) 52%, rgba(124, 10, 10,1) 100%)
    height: 100%
    width: 100%
    content: ''
    z-index: -1

.call__container
    display: flex
    flex-direction: row
    align-items: center
    max-width: 1170px
    height: 100%
    margin: 0 auto
    padding: 0 15px
    z-index: 1

.call__column
    width: 50%

.call__text
    color: white
    margin: 0 0 5px 0

.call__text--top
    font-size: 45px
    color: rgb(245,245,220)

.call__text--bottom
    font-size: 22px

.call__contact
    display: table
    margin-top: 5px
    width: 100%
    p, a
        color: white
        font-size: 29px
        margin: 0

.call__name
    display: table-cell
    vertical-align: top
    padding-left: 60px

.call__nr
    display: table-cell
    vertical-align: top
    width: 230px
    a
        text-decoration: none
        color: beige
    a:hover
        transition: color .4s
        color: white
    i
        margin-right: 10px
        color: #A91515

.repairs
    width: 100%
    height: auto

.repairs__title
    text-align: center
    font-size: 26px
    margin: 50px 0
    line-height: 40px

.repairs__span-underline
    height: 30px
    display: inline-block
    position: relative

.repairs__span-underline:after
    position: absolute
    left: 1px
    bottom: -13px
    content: ''
    height: 3.5px
    width: 50px
    background: #A91515
    padding: 0

.repairs__container
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    max-width: 1170px
    margin: 0 auto

.repairs__column
    width: 250px
    margin: 0 20px
    padding-bottom: 0
    font-size: 18px

.repairs__column-title
    height: 45px
    margin: 0

.repairs__column-text
    margin: 20px 0 0 0

.repairs__colum
    color: #737373

.about
    background: white

.about__container
    display: flex
    background: whitesmoke
    clip-path: polygon(0 0, 100% 6%, 100% 100%, 0 100%)

.about__background
    position: relative
    clip-path: polygon(0 0, 100% 6%, 100% 100%, 0 94%)
    width: 100%
    padding: 80px 0
    background-color: #7c0a0a
    z-index: 2

.about__text-container
    max-width: 1170px
    margin: 0 auto
    z-index: 3

.about__text
    color: white
    font-size: 18px
    line-height: 1.7
    letter-spacing: .8px
    margin: 0 10px

.gallery
    position: relative
    height: 900px
    width: 100%
    background: whitesmoke
    transition: all 1.5s
    overflow: hidden

.gallery--transition
    transition: all .5s

.gallery__container
    width: 80%
    max-width: 1140px
    height: auto
    margin: 20px auto
    padding: 60px 0 10px 0

.gallery__image
    max-height: 400px
    z-index: 2
    width: auto
    cursor: pointer
    transform: scale(1)
    transition: transform .9s
    object-fit: cover

.gallery__image:hover
    transform: scale(1.05)
    transition: transform .9s

.gallery__expander-cover
    position: absolute
    width: 100%
    height: 140px
    bottom: 0
    z-index: 4

.gallery__expander
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    width: 120px
    padding: 6px 15px
    font-size: 26px
    font-weight: 500
    color: white
    background: #a9151591
    z-index: 4
    cursor: pointer
    transition: background .4s
    p
        margin: 0
    i
        position: absolute
        top: 12px
        right: 14px
        font-size: 20px
        transform: rotate(0deg)
        transition: .8s transform
    i.rotate
        transform: rotate(180deg)

.gallery__expander:hover
    background: #A91515

.contact
    position: relative
    background: white
    z-index: 3

.contact--shadow-outset
    box-shadow: 0px -150px 70px 60px white

.contact:after
    content: ""
    position: absolute
    top: 0
    height: 7px
    width: 100%
    background: black
    transform: skewY(-3deg)
    z-index: 4

.contact:before
    content: ""
    position: absolute
    top: -8px
    height: 4px
    width: 100%
    background: #7C0A0A
    outline: white 8px solid
    transform: skewY(-3deg)
    z-index: 4

.contact__svg
    position: absolute
    left: 50%
    transform: translateX(-360%)
    top: 25px
    width: 200px
    height: auto
    transition: transform .3s

.contact__electric-wire
    width: 8px
    height: 60px
    background: black
    margin: 0 auto

.contact__bulb
    bottom: 0
    width: 160px
    height: 180px
    margin: 0 20px

.contact__plug-img
    position: absolute
    right: -38px
    bottom: 170px
    width: 150px
    -webkit-transform: translateY(188px)
    transform: translateY(188px)
    height: 150px
    z-index: 1

.contact__container
    width: 60vw
    margin: 0 auto

.contact__box
    display: flex
    flex-direction: column
    justify-content: center
    margin: 20px auto

.contact__subtitle
    display: inline
    margin: 0 30px
    text-align: center
    line-height: 30px
    font-size: 22px
    font-weight: 600
    color: black

.contact__call-box
    text-decoration: none
    font-size: 22px
    margin: 0 auto
    padding: 25px 0
    width: auto
    a
        display: block
        color: #7C0A0A
        font-size: 24px
        font-weight: 600
        margin: 0 10px

.contact__row
    display: table
    margin-top: 5px
    width: 100%

.contact__name
    display: table-cell
    vertical-align: top
    margin: 0 10px
    width: 170px

.contact__nr
    display: table-cell
    vertical-align: top
    a   
        text-decoration: none
        color: #A91515
        margin: 0
        transform: translateX(0px)
        transition: transform .2s
    a:hover
        transform: translateX(10px)
    i
        margin-right: 10px
        color: #A91515

.form__container
    margin: 0 10px

.form__title
    text-align: center

.form__span-underline
    position: relative

.form__span-underline:after
    position: absolute
    left: 2px
    bottom: -5px
    content: ''
    height: 3.5px
    width: 50px
    background: #A91515
    padding: 0

.form
    display: flex
    flex-direction: column
    height: 100%
    width: 920px
    margin: 30px auto 0

.form__row
    display: flex
    flex-direction: row
    justify-content: space-between
    position: relative

.form__input
    height: 40px
    padding: 5px 10px

label:before
    content: '*'
    position: absolute
    transform: translate(-5px, 0px)
    color: darkgrey
    font-size: 20px

.form__input--beside
    width: 45%

.form__textarea
    padding: 15px 10px 5px
    height: 200px

.form__input, .form__textarea
    font-family: 'Poppins', sans-serif
    border: 2px solid #CED0C6
    font-size: 18px
    margin: 0 10px 20px 10px
    transition: border .3s

.form__input::placeholder, .form__textarea::placeholder
    font-family: 'Poppins', sans-serif
    color: grey

.form__input:hover, .form__textarea:hover, .form__input:focus, .form__textarea:focus
    outline: none
    border: 2px solid #A91515

.form__required-info
    margin: 0
    margin-left: 10px
    color: darkgrey
    font-size: 13px
    font-style: italic

.form__btn
    cursor: pointer
    margin: 0px auto 40px
    width: 130px
    height: 50px
    background: white
    border: 2px solid #A91515
    color: black
    font-size: 20px
    transition: all .3s

.form__btn:hover
    background: #A91515
    color: white




footer
    width: 100%
    background: black
    font-size: 22px

.footer__container
    max-width: 1170px
    margin: 0 auto
    padding: 40px 0 20px
    display: flex
    flex-wrap: wrap
    flex-direction: row
    align-items: center
    justify-content: center

.footer__column
    max-width: 40%
    padding: 0 55px

.footer__column--map-align
    text-align: right

.footer__logo-box
    position: relative

.footer__logo
    width: 240px
    
.footer__underline
    background: #A91515
    height: 4.2px
    width: 50px
    margin-bottom: 13px

.footer__credits
    color: white
    font-size: 17px

.footer__contact
    display: table
    margin-bottom: 10px

.footer__contact--last
    margin-top: 10px

.name
    display: table-cell
    vertical-align: top
    width: 170px

.nr
    display: table-cell
    vertical-align: top
    a
        text-decoration: none
        color: lightgrey
    a:hover
        transition: color .4s
        color: #A91515
    .fab
        margin-right: 10px
        color: #A91515
    .fab:hover
        transition: color .4s
        color: lightgrey

iframe
    width: 450px
    min-width: 320px
    height: 290px

.modal
    position: fixed
    display: block
    z-index: 5
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, .9)
    transition: opacity .3s
    opacity: 0
    z-index: -2

.modal--display
    opacity: 1
    z-index: 6

.modal__box
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 80vw
    height: 80vh
    max-width: 900px
    max-height: 600px
    background: #000000a1

.modal__photo
    height: 100%
    width: 100%
    object-fit: contain

.modal__exit
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    top: 25px
    right: 25px
    width: 20px
    height: 20px
    i
        color: #b2b2b2
        font-size: 30px
        transition: all .3s
        cursor: pointer
    i:hover
        color: white

.copyright
    margin: 0
    margin-top: 15px
    color: white
    font-size: 13px
    text-align: right
    a
        text-decoration: none
        color: #A91515
        font-weight: 600
    a:hover
        transition: color .4s
        color: lightgrey


@media screen and (max-width: 1420px)
    .contact__svg
        transform: translateX(-300%)

@media screen and (max-width: 1200px)
    .header
        height: 54vw
    .header__title
        font-size: 5.5vw
        letter-spacing: .4vw
        line-height: 5.4vw
    .header__description
        font-size: 2.1vw
        line-height: 2.1vw
    .header__box
        padding: 0 2vw
        margin: 7.5vw 0
        height: 7vw
        width: 33.5vw
    .header__number
        font-size: 3.6vw
    .services__list-box
        width: 290px
        height: 220px
    .call__name
        padding-left: 0
    .repairs__column
        width: 355px
    .contact__svg
        transform: translateX(-250%)
    .footer__column
        max-width: none
        margin: 10px 0 0 0
        width: 100%
    iframe
        width: 100%

@media screen and (max-width: 992px)
    .menu
        position: fixed
        left: -350px
        height: 100%
        width: 350px
        background: #7C0A0A
        background: linear-gradient(to top, #1f1717, #900000, #7C0A0A)
        border-bottom: solid 1px #7C0A0A
        transition: left .3s
    .menu__nav
        max-width: auto
        height: 100%
    .menu__list
        display: flex
        justify-content: center
        flex-direction: column
        text-align: right
        padding: 0 50px
        width: 100%
    .menu__logo
        display: none
    .menu__item
        padding: 30px 0
        width: 100%
    .menu__link
        font-size: 28px
        font-weight: 600
        color: whitesmoke
    .menu__link:hover
        background: transparent
        color: white
        transition: all .3s
    .menu__link--border
        outline: 2px transparent solid
    .menu__button
        display: flex
        left: auto
        right: 20px
    .menu__button--fadein
        left: auto
        right: 20px
    .navbar
        height: 75px
        padding: 10px 0 5px 5vw
    .navbar__nav
        display: none
    .navbar__image
        width: 150px
    .menu //?
        left: -100%
        width: 100%
    .menu__list //?
        text-align: center
    .header__container
        padding: 0 5vw
    .header__description
        font-size: 2.1vw
        line-height: 3.1vw
    .services__list-box
        display: block
        width: 100%
        height: auto
    .services__table
        margin: 10px 10vw
    .call
        height: 280px
    .call__container
        flex-direction: column
        align-items: flex-start
        justify-content: center
    .call__column
        width: 100%
        margin: 20px 0
    .call__name
        width: 250px
    .repairs__column
        width: 300px
    .contact__svg
        top: 20px
        transform: translateX(-220%)
    .form
        width: 700px

@media screen and (max-width: 768px)
    .header__column
        width: 100%
    .header__title
        margin: 5vw 0
        font-size: 6.5vw
    .header__description
        font-size: 3.8vw
        line-height: 3.8vw
    .header__box
        margin: 4.5vw auto
        height: 10vw
        width: 53.5vw
    .header__icon
        font-size: 6vw
    .header__number
        font-size: 5.6vw
    .services__table
        margin: 10px 0
    .repairs__container
        flex-direction: column
        align-items: center
    .repairs__column
        width: 500px
    .contact__svg
        display: none
    .contact__plug-img
        right: -30px
        width: 110px
        height: 110px
    .contact__container
        width: auto
        padding: 0 10px 0px 10px
    .form
        width: 500px
    .form__input
        height: 30px
    .form__textarea
        height: 150px
    .footer__container
        padding: 20px 0
    .footer__column 
        padding: 0 15px

@media screen and (max-width: 576px)
    .underline
        height: 40px
    .menu__item
        padding: 20px 0
    .welcome__title
        font-size: 35px
        line-height: 40px
        margin: 25px 0
    .welcome__span-underline:after
        bottom: 0px
        height: 4px
        width: 60px
    .welcome__text
        font-size: 17px
        line-height: 1.4
    .section__heading
        padding: 45px 0 30px
    .section__title
        font-size: 34px
    .header
        height: 114vw
        background-position: right bottom
    .header__title 
        font-size: 12.5vw
        letter-spacing: .4vw
        line-height: 13.4vw
    .header__description 
        font-size: 4.4vw
        line-height: 5.8vw
    .header__box
        margin: 13.5vw auto
        height: 20vw
        width: 81.5vw
    .header__icon
        font-size: 9vw
    .header__number
        font-size: 9vw
    .services__container
        padding-bottom: 0
    .services__icon
        width: 45px
        height: 45px
        margin-right: 15px
        padding: 10px
    .services__text
        font-size: 22px
        padding-bottom: 5px
    .services__postscript
        line-height: 1.4
        font-size: 15px
    .services__description
        padding: 0px 10px 0
        font-size: 19px
    .about__background
        padding: 55px 0
    .about__text
        font-size: 17px
        line-height: 1.4
    .call
        height: 340px
    .call__text--top
        font-size: 41px
    .call__contact
        display: flex
        flex-direction: column
        margin-bottom: 15px
    .repairs__title
        font-size: 25px
        margin: 25px 0
        line-height: 30px
    .repairs__span-underline:after
        left: 2px
        bottom: 0px
        height: 3.5px
        width: 50px
    .repairs__column
        width: 300px
        margin: 0 10px
        font-size: 17px
    .repairs__column-title
        height: 25px
        margin: 10px 0
    .repairs__column-text
        margin: 5px 0
    .about__container
        clip-path: polygon(0 0, 100% 2%, 100% 100%, 0 100%)
    .about__background
        clip-path: polygon(0 0, 100% 2%, 100% 100%, 0 98%)
    .contact__plug-img
        right: -25px
        width: 90px
        height: 90px
    .contact__box
        margin: 10px auto
    .contact__subtitle
        font-size: 20px
    .contact__call-box
        padding: 15px 0
    .contact__row
        display: block
        text-align: center
        margin-top: 10px
    .contact__name
        display: initial
    .form__container
        margin: 0 20px
    .form__title
        font-size: 20px
    .form__span-underline:after
        bottom: -6px
        content: ''
        height: 3px
    .form
        width: auto
    .form__row
        flex-direction: column
    .form__input--beside
        width: auto
    .form__input
        margin: 0 0 15px 0
        padding: 0px 5px
    .form__textarea
        height: 120px
        margin: 0 0px 10px 0px
        padding: 5px 5px
    .form__input, .form__textarea
        font-size: 15px
    label:before
        transform: translate(-11px, 0px)
    .form__required-info
        margin-left: 0
        font-size: 11px
    .form__btn
        margin: 20px auto
        width: 110px
        height: 40px
    .footer__contact
        display: inherit
        margin-bottom: 15px
    .nr
        display: inherit
        margin-top: 5px
    iframe
        height: 200px